<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">
    <title>Portfolio | Emmanuel Zapata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel=stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      .row.content {height: 450px}
      
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }
      
      footer {
        background-color: white;
        color: black;
        padding: 15px;
      }
      
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }
      </style>
  </head>

  
  <nav class="navbar navbar-inverse bg-white">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="index.html">Emmanuel Zapata</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">About</a></li>
          <li  class="active"><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-3">
        <h2>About Me</h2>
        <img src="assets/me.JPG" width="200" />
        <p>My name is Emmanuel Zapata and I'm excited about learning code! I can't wait to learn more about JavaScript and the pain it will bring into my life these next couple of months.  I'm excited to see how it all works out for me.  .</p>
      </div>
      <div class="col">
      <h2>Connect with Me</h2>
      </div>
    </div>
  </div>
</body>
<footer> Copyright &copy; 2019 Emmanuel Zapata    </footer>